{
	"name": "gmod-sdk",
	"displayName": "GMod SDK",
	"description": "Makes Garry's Mod addon development easier",
	"version": "0.0.1",
	"publisher": "BadgerCode",
	"repository": "https://github.com/BadgerCode/GMod-SDK-VSCode",
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onCommand:gmodsdk.createAddon",
		"onView:gmodAddonInfo"
	],
	"contributes": {
		"commands": [
			{
				"command": "gmodsdk.createAddon",
				"title": "Create Garry's Mod Addon"
			}
		],
		"views": {
			"gmod-sdk": [
				{
					"id": "gmodAddonInfo",
					"name": "Addon Overview",
					"icon": "./resources/menu-icon.svg",
					"contextualTitle": "Addon Information"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "gmodAddonInfo",
				"contents": "You are not in a Garry's Mod addon folder.\n[Create addon](command:gmodsdk.createAddon)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "gmod-sdk",
					"title": "Garry's Mod",
					"icon": "./resources/menu-icon.svg"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.48.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	}
}